{
  "name": "com.theatre.toolkit.editor",
  "rootNamespace": "Theatre.Editor",
  "references": [
    "com.theatre.toolkit.runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.Editor",
    "Unity.Timeline",
    "Unity.Timeline.Editor"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "",
      "define": "THEATRE_HAS_URP"
    },
    {
      "name": "com.unity.render-pipelines.high-definition",
      "expression": "",
      "define": "THEATRE_HAS_HDRP"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "THEATRE_HAS_ADDRESSABLES"
    },
    {
      "name": "com.unity.timeline",
      "expression": "",
      "define": "THEATRE_HAS_TIMELINE"
    }
  ],
  "noEngineReferences": false
}
