{
  "name": "com.theatre.toolkit.editor",
  "rootNamespace": "Theatre.Editor",
  "references": [
    "com.theatre.toolkit.runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.Editor",
    "Unity.RenderPipelines.HighDefinition.Runtime",
    "Unity.RenderPipelines.HighDefinition.Editor",
    "Unity.Timeline",
    "Unity.Timeline.Editor",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager",
    "Unity.ProBuilder",
    "Unity.ProBuilder.Editor",
    "Unity.AI.Navigation",
    "Unity.AI.Navigation.Editor",
    "Unity.InputSystem",
    "Unity.InputSystem.Editor"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "",
      "define": "THEATRE_HAS_URP"
    },
    {
      "name": "com.unity.render-pipelines.high-definition",
      "expression": "",
      "define": "THEATRE_HAS_HDRP"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "THEATRE_HAS_ADDRESSABLES"
    },
    {
      "name": "com.unity.timeline",
      "expression": "",
      "define": "THEATRE_HAS_TIMELINE"
    },
    {
      "name": "com.unity.probuilder",
      "expression": "",
      "define": "THEATRE_HAS_PROBUILDER"
    },
    {
      "name": "com.unity.ai.navigation",
      "expression": "",
      "define": "THEATRE_HAS_AI_NAVIGATION"
    },
    {
      "name": "com.unity.inputsystem",
      "expression": "",
      "define": "THEATRE_HAS_INPUT_SYSTEM"
    }
  ],
  "noEngineReferences": false
}
